<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=“Este es un sitio web dedicado al mundo de las series. Recomendaciones, Ranking, Próximos estrenos y más”>
    <meta name="keywords" content="series, estrenos, recomendaciones, ranking">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/prueba.css">
    <title>Recomendaciones</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fondo">
            <div class="container-fluid">
                <a class="navbar-brand titulo" href="../index.html">SERIELAND</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span>Menu</span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0 prueba">
                        <li class="nav-item prueba">
                            <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="./recomendaciones.html">Recomendaciones</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./ranking.html">Ranking</a>
                        <li class="nav-item prueba">
                            <a class="nav-link active" href="./estrenos.html">Estrenos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="./contacto.html">Contacto</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
    </header>

    <main>
        <section>
            <article class="articulo-recomendaciones">
                <h2 class="titulo-recomendaciones">Las recomendaciones de la semana</h2>
                <h3 class="titulo-recomendaciones2">Élite: Temporada 5</h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/A3PLTBlt3YA"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <p class="parrafo-recomendaciones">Poco después de su lanzamiento, a mediados de 2021, la cuarta
                    temporada de Élite subió a los 10 primeros puestos en el ranking de series extranjeras. El final de
                    aquella etapa de esta serie española dejó muchas cuestiones sin resolver, que comenzarán a
                    resolverse en la quinta temporada, disponible para streaming a partir del 8 de abril. Y seguramente
                    se plantearán otras más: la plataforma anunció que ya está en producción la sexta temporada. </p>
                <p class="parrafo-recomendaciones">En el colegio Las Encinas, comienza un nuevo semestre y con él un
                    nuevo misterio, además de muchas fiestas, romances, desnudos y muertes. Los hechos comienzan luego
                    de la catastrófica fiesta de Phillipe y la huida de Guzmán. Nuevas líneas narrativas se abrirán en
                    busca de la verdad sobre la muerte de Armando y afectarán a otros de los protagonistas, que guardan
                    demasiados secretos. Uno de ellos podría terminar con la historia de amor entre Samuel y Ari.</p>
            </article>
        </section>

        <section>
            <article class="articulo-recomendaciones2">
                <h2 class="titulo-recomendaciones2">Metal Lords</h2>
                <img class="foto-recomendaciones" src="../assets/img/metal-loards.jpg" alt="Foto de Metal Loards">
                <p class="parrafo-recomendaciones">El 8 de abril se estrenará este nuevo proyecto de D.B. Weiss,
                    cocreador de Games of Thrones, que sigue a The Chair, la serie limitada protagonizada con Sandra Oh.
                    También realizada con su socio, David Benioff, esta película cuenta la historia de dos adolescentes
                    rebeldes, Hunter y Kevin, que se trazan un objetivo: dedicarse al metal, ganar la batalla de las
                    bandas y convertirse en los ídolos de su escuela secundaria. </p>
            </article>
        </section>


        <main>

            <footer class="container-fluid">
                <div class="row">
                    <ul class="col-xs-12 col-sm-6 col-md-9 ms-3">
                        <h4 class=" h5-footer">Redes sociales</h4>
                        <li>
                            <a class=" a-redes text-decoration-none pages" href=wttps://facebook title="facebook">
                                <img class="img-redes" src="../assets/img/facebook-blanco.svg" alt="logo-facebook">
                                Facebook - Serieland</a>
                        </li>
                        <li>
                            <a class=" a-redes text-decoration-none pages" href=wttps://instagram title="Instagram">
                                <img class="img-redes" src="../assets/img/instagram-blanco.svg" alt="logo-instagram">
                                Instagram - @Serieland </a>
                        </li>
                        <li>
                            <a class=" a-redes text-decoration-none pages" href=wttps://youtube title="youtube">
                                <img class="img-redes" src="../assets/img/youtube-blanco.svg" alt="logo-youtube">
                                Youtube - Serieland </a>
                        </li>
                    </ul>
                </div>
            </footer>

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
                crossorigin="anonymous"></script>
</body>

</html>